<!DOCTYPE html>
<html>
  <head>
    <title>html css and js exc</title>
    <!--toggle only one button at a time-->
    <style>
      .button1{
        color:black ;
        background-color: rgb(255, 216, 20);
        border: none;
        padding: 10px 40px;
        border-radius: 30px;
        font-weight: 500;
      }

    .button2{
      padding: 10px;
      color: white;
      background-color: black;
      border-radius: 5px;
      border:none;
      font-weight: bold;
    }
    .button3{
      padding: 10px;
      background-color: rgb(230,230,230);
      color: black;
      border-radius: 5px;
      border:none;
      font-weight: bold;
      margin-left: 10px;
    }
    .G,.M,.T{
      padding: 10px;
      background-color: rgb(230,230,230);
      color: black;
      border-radius: 5px;
      border:none;
      cursor: pointer;
    }
    .toggled{
      background-color: black;
      color: white;
    }
    </style>
  </head>
  <body>
    <!--
    <button class="button1">Add to Cart</button>
    <p>
    <button class="button2"> Request now</button> 
    <button class="button3">Schedule for later</button>
    </p> 
    <button class="js to">tst</button>
    -->
    <button class="G Gaming" onclick="toggle('.Gaming')">Gaming</button>
    <button class="M Music" onclick="toggle('.Music')">Music</button>
    <button class="T Tech" onclick="toggle('.Tech')">Tech</button>
    <script>
    //console.log(document.querySelector('.js').classList.contains('to'));

    function toggle(word){
      const get= document.querySelector(word);
        if (!get.classList.contains('toggled')){
          offtoggle();
          get.classList.add('toggled');
        } else {
          get.classList.remove('toggled');
        }
      }
      function offtoggle(){
        const get =document.querySelector('.toggled');
        if (get){
          get.classList.remove('toggled');
        } 
      }
    </script>
  </body>
</html>
